{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-CTDBT2LP\\SQLEXPRESS;Initial Catalog=ProyectoFinalDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
